{
  "name": "cc-saas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:admin\" \"npm run dev:public\"",
    "dev:admin": "cd apps/admin && vite",
    "dev:public": "cd apps/public && vite",
    "build": "npm run build:admin && npm run build:public",
    "build:admin": "cd apps/admin && vite build",
    "build:public": "cd apps/public && vite build",
    "preview": "concurrently \"npm run preview:admin\" \"npm run preview:public\"",
    "preview:admin": "cd apps/admin && vite preview",
    "preview:public": "cd apps/public && vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,css}\"",
    "check-env": "node scripts/check-env.js"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
